[editor_metadata]

executable_path="/usr/bin/godot"
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0

[debug_options]

run_live_debug=true
run_reload_scripts=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)

[recent_files]

scenes=["res://main.tscn", "res://scenes/main_char.tscn"]
scripts=["res://scenes/main_char.gd"]

[linked_properties]

TextureRect:scale=true
TileMap:scale=true
CharacterBody2D:scale=true
Sprite2D:scale=true
CollisionShape2D:scale=true

[script_setup]

last_selected_language="GDScript"

[scripts_panel]

show_scripts_panel=true
